# yelloapp-Florian270496

./: README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fhnw/emoba/yelloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fhnw/emoba/: EmobaApp.kt  MainActivity.kt
app/src/main/java/fhnw/emoba/yelloapp/: YelloApp.kt
app/src/main/java/fhnw/emoba/yelloapp/data/: TelloConnector.kt
app/src/main/java/fhnw/emoba/yelloapp/model/: FlightControl.kt  YelloAppModel.kt
app/src/main/java/fhnw/emoba/yelloapp/ui/: ButtonsUI.kt  DialogUI.kt  FlightControlUI.kt  TextUI.kt  YelloAppUI.kt
app/src/main/java/fhnw/emoba/yelloapp/ui/theme/: Color.kt  DesignSettings.kt  Shape.kt  Sizes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_control_left.xml  ic_control_right.xml  ic_icon_connect.xml  ic_icon_disconnect.xml  ic_icon_emergency.xml  ic_icon_flip_backward.xml  ic_icon_flip_forward.xml  ic_icon_flip_left.xml  ic_icon_flip_right.xml  ic_icon_land.xml  ic_icon_takeoff.xml  ic_stick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fhnw/emoba/yelloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
